<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lpaul21</title>
    <meta charset="utf-8">
    <style>
      header{
      font-size: 2.5em;
      }
      .navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgb(255 127 39);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
      .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }
      .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
    </style>
  </head>
  <body>
    <header> Laura Paul </header>
    <main>
      <nav class="navbar">
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul> </nav>
      
    </main>
  </body>
</html>
